.glass-poem {
  width: 220px;
  height: 150px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  box-shadow: 0 0 25px rgba(173, 216, 230, 0.4), inset 0 0;
  animation: pulseGlow 5s ease-in-out infinite;
  position: relative;
  overflow: hidden;
}
@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 25px rgba(173, 216, 230, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0 0 35px rgba(255, 182, 193, 0.5), inset 0 0 15px rgba(255, 255, 255, 0.3);
  }
  100% {
    box-shadow: 0 0 25px rgba(173, 216, 230, 0.4), inset 0 0 10px rgba(255, 255, 255, 0.2);
  }
}